 <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title> Bigmart Sales Prediction</title>
      <meta charset="utf-8">
 
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">
      </head>

      <style>

body{
    margin-top: 50px;
    background-image: linear-gradient( 109.6deg, rgba(158,172,199,1) 11.2%, rgba(212,239,225,1) 70.8% );
}

.button1{
    width: 210px;
    height: 30;
    transition-duration: 0.4s;
    background-color: transparent;
    color: black;
    border: 2px solid #4CAF50; /* Green */
  }
  .button2{
    width: 210px;
    height: 30;
    transition-duration: 0.4s;
    background-color: transparent;
    color: black;
    border: 2px solid #eb2f2f; /* Green */
  }
#button1:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
#button2:hover {
    background-color: #e42b2b; /* Green */
    color: white;
  }

form{
    text-align: center;
}

input{
    background: transparent;
    border: 2px solid #000000;
    width: 292px;
    height: 27px;
}

select{
    background: transparent;
    border: 2px solid #000000;
    width: 300px;
    height: 33px;
}

      </style>

    <body>

      <h1>
        <div style ="text-align:center">
            Big Mart Sales Prediction
        </div>
      </h1>
      <br>

    
     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

	               <div class="form-group">
                 <input type="text" name="item_weight" id="item_weight" class="form-control" placeholder="Enter Item Weight" required>
                 <pre></pre>


               <div class="form-group">
                 <select class="form-control" name="item_fat_content" required="required">
                   <option value="" selected>Select Item Fat Content</option>
                   <option value="1">Low Fat</option>
                   <option value="2">Regular</option>
		               <option value="0">High Fat</option>
                 </select>
               </div><pre></pre>

		           <div class="form-group">
                  <input type="text" name="item_visibility" id="item_visibility" class="form-control" placeholder="Enter Item Visibility" required>
               </div> <pre></pre>


               <div class="form-group">
                 <select class="form-control chosenn" name="item_type" required="required">

                   <option value="" selected>Select Item Type</option>
                   <option value="0">Baking Goods</option>
                   <option value="1">Breads</option>
                   <option value="2">Breakfast</option>
                   <option value="3">Canned</option>
                   <option value="4">Dairy</option>
                   <option value="5">Frozen Foods</option>
                   <option value="6">Fruits and Vegetables</option>
                   <option value="7">Hard Drinks</option>
		               <option value="8">Health and Hygiene</option>
                   <option value="9">Household</option>
                   <option value="10">Meat</option>
                   <option value="11">Others</option>
		               <option value="12">Seafood</option>
                   <option value="13">Snack Foods</option>
                   <option value="14">Soft Drinks</option>
                   <option value="15">Starchy Foods</option>
                 </select>
               </div> <pre></pre>



               <div class="form-group">
                 <input type="text" name="item_mrp" id="item_mrp" class="form-control" placeholder="Enter Item MRP" required>
               </div><pre></pre>

              <div class="form-group">
                 
                 <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control" placeholder="Enter Outlet Establishment Year (YYYY)" required>
              </div> <pre></pre>



               <div class="form-group">
                 <select class="form-control chosenn" name="outlet_size" required="required">
                   <option value="" selected>Select outlet_size</option>
                   <option value="0">High</option>
                   <option value="1">Medium</option>
                   <option value="2">Small</option>
                 </select>
               </div><pre></pre>

              <div class="form-group">
                 <select class="form-control chosenn" name="outlet_location_type" required="required">
                   <option value="" selected>Select outlet_location_type</option>
                   <option value="0">Tier 1</option>
                   <option value="1">Tier 2</option>
                   <option value="2">Tier 3</option>
                 </select>
               </div><pre></pre>

               <div class="form-group">
                 <select class="form-control chosenn" name="outlet_type" required="required">
                   <option value="" selected>Select outlet_type</option>
                   <option value="0">Grocery Store</option>
                   <option value="1">Supermarket Type1</option>
                   <option value="2">Supermarket Type2</option>
		               <option value="3">Supermarket Type3</option>
                 </select>
               </div><pre></pre>


             <div class="form-group">
               <input type="submit" class="button1" id="button1" value="Submit">
               <input type="reset" class="button2" id="button2" value="Reset">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>
    

    </body>

  </html>